[06-Oct-2012 11:36:05] PHP Parse error:  syntax error, unexpected T_STRING, expecting ')' in /home5/horkiinf/public_html/new/sites/default/settings.php on line 212
[06-Oct-2012 11:36:07] PHP Parse error:  syntax error, unexpected T_STRING, expecting ')' in /home5/horkiinf/public_html/new/sites/default/settings.php on line 212
[06-Oct-2012 11:36:09] PHP Parse error:  syntax error, unexpected T_STRING, expecting ')' in /home5/horkiinf/public_html/new/sites/default/settings.php on line 212
[06-Oct-2012 11:36:12] PHP Parse error:  syntax error, unexpected T_STRING, expecting ')' in /home5/horkiinf/public_html/new/sites/default/settings.php on line 212
[06-Oct-2012 11:36:22] PHP Parse error:  syntax error, unexpected T_STRING, expecting ')' in /home5/horkiinf/public_html/new/sites/default/settings.php on line 212
[06-Oct-2012 21:40:34] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 89 bytes) in /home5/horkiinf/public_html/new/includes/module.inc on line 66
[06-Oct-2012 21:40:37] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 93 bytes) in /home5/horkiinf/public_html/new/includes/module.inc on line 101
[06-Oct-2012 21:40:52] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 93 bytes) in /home5/horkiinf/public_html/new/includes/module.inc on line 101
[06-Oct-2012 21:41:01] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 79 bytes) in /home5/horkiinf/public_html/new/includes/module.inc on line 101
[06-Oct-2012 21:43:05] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 93 bytes) in /home5/horkiinf/public_html/new/includes/module.inc on line 101
[06-Oct-2012 21:43:12] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 93 bytes) in /home5/horkiinf/public_html/new/includes/module.inc on line 101
[06-Oct-2012 21:44:31] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 93 bytes) in /home5/horkiinf/public_html/new/includes/module.inc on line 101
[06-Oct-2012 21:44:55] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 76 bytes) in /home5/horkiinf/public_html/new/includes/module.inc on line 101
[06-Oct-2012 21:45:50] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 80 bytes) in /home5/horkiinf/public_html/new/includes/module.inc on line 101
[06-Oct-2012 21:50:05] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 93 bytes) in /home5/horkiinf/public_html/new/includes/module.inc on line 101
[06-Oct-2012 21:52:49] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 93 bytes) in /home5/horkiinf/public_html/new/includes/module.inc on line 101
[06-Oct-2012 21:54:05] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 93 bytes) in /home5/horkiinf/public_html/new/includes/module.inc on line 101
[06-Oct-2012 21:54:08] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 80 bytes) in /home5/horkiinf/public_html/new/includes/module.inc on line 101
[06-Oct-2012 22:01:35] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 89 bytes) in /home5/horkiinf/public_html/new/includes/module.inc on line 66
[06-Oct-2012 22:03:30] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 79 bytes) in /home5/horkiinf/public_html/new/includes/module.inc on line 101
[06-Oct-2012 22:03:32] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 79 bytes) in /home5/horkiinf/public_html/new/includes/module.inc on line 101
[06-Oct-2012 22:06:30] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 93 bytes) in /home5/horkiinf/public_html/new/includes/module.inc on line 101
[06-Oct-2012 22:35:15] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 80 bytes) in /home5/horkiinf/public_html/new/includes/module.inc on line 101
[06-Oct-2012 23:01:32] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home5/horkiinf/public_html/new/sites/all/modules/views/plugins/views_plugin_display.inc on line 685
[07-Oct-2012 10:36:36] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 79 bytes) in /home5/horkiinf/public_html/new/sites/all/modules/views/plugins/views_plugin_display.inc on line 699
[07-Oct-2012 10:36:54] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 64 bytes) in /home5/horkiinf/public_html/new/sites/all/modules/views/plugins/views_plugin_display.inc on line 680
[07-Oct-2012 11:05:13] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 79 bytes) in /home5/horkiinf/public_html/new/sites/all/modules/views/plugins/views_plugin_display.inc on line 691
[07-Oct-2012 13:13:43] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 173075 bytes) in /home5/horkiinf/public_html/new/includes/cache.inc on line 463
[07-Oct-2012 13:13:51] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 232583 bytes) in /home5/horkiinf/public_html/new/includes/cache.inc on line 463
[07-Oct-2012 13:13:56] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 521538 bytes) in /home5/horkiinf/public_html/new/includes/cache.inc on line 463
[07-Oct-2012 13:14:58] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 521795 bytes) in /home5/horkiinf/public_html/new/includes/cache.inc on line 463
[07-Oct-2012 13:15:05] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 521795 bytes) in /home5/horkiinf/public_html/new/includes/cache.inc on line 463
[07-Oct-2012 13:15:22] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 521666 bytes) in /home5/horkiinf/public_html/new/includes/cache.inc on line 463
[07-Oct-2012 13:15:51] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 521795 bytes) in /home5/horkiinf/public_html/new/includes/cache.inc on line 463
[07-Oct-2012 13:16:05] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 521538 bytes) in /home5/horkiinf/public_html/new/includes/cache.inc on line 463
[07-Oct-2012 13:17:13] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 521538 bytes) in /home5/horkiinf/public_html/new/includes/cache.inc on line 463
[07-Oct-2012 13:27:19] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 8192 bytes) in /home5/horkiinf/public_html/new/sites/all/modules/views/theme/views-view-fields.tpl.php on line 1
[07-Oct-2012 13:27:26] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home5/horkiinf/public_html/new/includes/cache.inc on line 447
[07-Oct-2012 13:27:42] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home5/horkiinf/public_html/new/includes/cache.inc on line 447
[07-Oct-2012 13:27:59] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 89 bytes) in /home5/horkiinf/public_html/new/includes/cache.inc on line 447
[07-Oct-2012 13:28:07] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 92 bytes) in /home5/horkiinf/public_html/new/includes/cache.inc on line 447
[07-Oct-2012 13:30:49] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 85 bytes) in /home5/horkiinf/public_html/new/includes/bootstrap.inc on line 3261
[07-Oct-2012 13:41:45] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 30720 bytes) in /home5/horkiinf/public_html/new/sites/all/modules/views/includes/base.inc on line 320
[18-Nov-2012 01:02:21] PHP Parse error:  syntax error, unexpected '<' in /home5/horkiinf/public_html/new/sites/all/themes/dev/templates/views-view-fields--testingrepresentative-node--page.tpl.php on line 30
[18-Nov-2012 01:02:29] PHP Parse error:  syntax error, unexpected '<' in /home5/horkiinf/public_html/new/sites/all/themes/dev/templates/views-view-fields--testingrepresentative-node--page.tpl.php on line 30
[18-Nov-2012 01:02:55] PHP Parse error:  syntax error, unexpected '<' in /home5/horkiinf/public_html/new/sites/all/themes/dev/templates/views-view-fields--testingrepresentative-node--page.tpl.php on line 30
[18-Nov-2012 01:42:51] PHP Fatal error:  Cannot access empty property in /home5/horkiinf/public_html/new/sites/all/themes/dev/templates/views-view-field--testingrepresentative-node--page--field-pics.tpl.php on line 25
[18-Nov-2012 01:42:53] PHP Fatal error:  Cannot access empty property in /home5/horkiinf/public_html/new/sites/all/themes/dev/templates/views-view-field--testingrepresentative-node--page--field-pics.tpl.php on line 25
[18-Nov-2012 01:42:57] PHP Fatal error:  Cannot access empty property in /home5/horkiinf/public_html/new/sites/all/themes/dev/templates/views-view-field--testingrepresentative-node--page--field-pics.tpl.php on line 25
[06-Feb-2013 17:01:15] PHP Parse error:  syntax error, unexpected '.' in /home5/horkiinf/public_html/new/sites/all/modules/bel_currency/bel_currency.module on line 85
[06-Feb-2013 17:01:15] PHP Fatal error:  [] operator not supported for strings in /home5/horkiinf/public_html/new/includes/common.inc on line 2426
[06-Feb-2013 17:01:18] PHP Parse error:  syntax error, unexpected '.' in /home5/horkiinf/public_html/new/sites/all/modules/bel_currency/bel_currency.module on line 85
[06-Feb-2013 17:01:18] PHP Fatal error:  [] operator not supported for strings in /home5/horkiinf/public_html/new/includes/common.inc on line 2426
[06-Feb-2013 17:01:20] PHP Parse error:  syntax error, unexpected '.' in /home5/horkiinf/public_html/new/sites/all/modules/bel_currency/bel_currency.module on line 85
[06-Feb-2013 17:01:20] PHP Fatal error:  [] operator not supported for strings in /home5/horkiinf/public_html/new/includes/common.inc on line 2426
[06-Feb-2013 17:02:04] PHP Parse error:  syntax error, unexpected '.' in /home5/horkiinf/public_html/new/sites/all/modules/bel_currency/bel_currency.module on line 85
[06-Feb-2013 17:02:04] PHP Fatal error:  [] operator not supported for strings in /home5/horkiinf/public_html/new/includes/common.inc on line 2426
[06-Feb-2013 17:02:31] PHP Parse error:  syntax error, unexpected '.' in /home5/horkiinf/public_html/new/sites/all/modules/bel_currency/bel_currency.module on line 85
[06-Feb-2013 17:02:31] PHP Fatal error:  [] operator not supported for strings in /home5/horkiinf/public_html/new/includes/common.inc on line 2426
[06-Feb-2013 17:20:26] PHP Parse error:  syntax error, unexpected T_IF, expecting T_CATCH in /home5/horkiinf/public_html/new/sites/all/modules/bel_currency/bel_currency.module on line 68
[16-Mar-2013 17:04:33] PHP Fatal error:  Cannot run code from this file in conjunction with non encoded files in /home5/horkiinf/public_html/new/sites/all/themes/dev/templates/views-view-fields--testingrepresentative-node--page.tpl.php on line 1495
[16-Mar-2013 17:04:43] PHP Fatal error:  Cannot run code from this file in conjunction with non encoded files in /home5/horkiinf/public_html/new/sites/all/themes/dev/templates/views-view-fields--testingrepresentative-node--page.tpl.php on line 1495
[16-Mar-2013 17:05:11] PHP Fatal error:  Cannot run code from this file in conjunction with non encoded files in /home5/horkiinf/public_html/new/sites/all/themes/dev/templates/views-view-fields--testingrepresentative-node--page.tpl.php on line 1495
[16-Mar-2013 17:05:36] PHP Fatal error:  Cannot run code from this file in conjunction with non encoded files in /home5/horkiinf/public_html/new/sites/all/themes/dev/templates/views-view-fields--testingrepresentative-node--page.tpl.php on line 1495
[16-Mar-2013 17:07:50] PHP Fatal error:  Cannot run code from this file in conjunction with non encoded files in /home5/horkiinf/public_html/new/sites/all/themes/dev/templates/views-view-fields--testingrepresentative-node--page.tpl.php on line 1495
[16-Mar-2013 17:08:15] PHP Fatal error:  Cannot run code from this file in conjunction with non encoded files in /home5/horkiinf/public_html/new/sites/all/themes/dev/templates/views-view-fields--testingrepresentative-node--page.tpl.php on line 1495
[16-Mar-2013 17:08:36] PHP Fatal error:  Cannot run code from this file in conjunction with non encoded files in /home5/horkiinf/public_html/new/sites/all/themes/dev/templates/views-view-fields--testingrepresentative-node--page.tpl.php on line 1495
[16-Mar-2013 17:08:38] PHP Fatal error:  Cannot run code from this file in conjunction with non encoded files in /home5/horkiinf/public_html/new/sites/all/themes/dev/templates/views-view-fields--testingrepresentative-node--page.tpl.php on line 1495
[16-Mar-2013 19:42:37] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 844 bytes) in /home5/horkiinf/public_html/new/includes/bootstrap.inc on line 1545
[02-Apr-2013 21:32:58] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 116 bytes) in /home5/horkiinf/public_html/new/includes/menu.inc on line 2768
[04-Apr-2013 23:53:05] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 6522 bytes) in /home5/horkiinf/public_html/new/includes/database/database.inc on line 2139
[04-Apr-2013 23:59:32] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 76 bytes) in /home5/horkiinf/public_html/new/includes/database/log.inc on line 145
[05-Apr-2013 00:23:15] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 126833 bytes) in /home5/horkiinf/public_html/new/includes/database/database.inc on line 2139
[09-Apr-2013 17:33:32] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 2621445 bytes) in /home5/horkiinf/public_html/new/sites/all/modules/devel/devel.module on line 1571
[27-Apr-2013 22:52:21] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 23793 bytes) in /home5/horkiinf/public_html/new/sites/all/modules/devel/devel.module on line 1184
[23-May-2013 15:50:18] PHP Parse error:  syntax error, unexpected '<' in /home5/horkiinf/public_html/new/sites/all/themes/dev/templates/node.tpl.php on line 11
[23-May-2013 15:50:24] PHP Parse error:  syntax error, unexpected '<' in /home5/horkiinf/public_html/new/sites/all/themes/dev/templates/node.tpl.php on line 11
[23-May-2013 15:51:26] PHP Parse error:  syntax error, unexpected '<' in /home5/horkiinf/public_html/new/sites/all/themes/dev/templates/node.tpl.php on line 28
[23-May-2013 15:51:30] PHP Parse error:  syntax error, unexpected '<' in /home5/horkiinf/public_html/new/sites/all/themes/dev/templates/node.tpl.php on line 28
[25-May-2013 12:40:37] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3146010 bytes) in /home5/horkiinf/public_html/new/sites/all/modules/devel/devel.module on line 1572
[25-May-2013 15:33:30] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 2883741 bytes) in /home5/horkiinf/public_html/new/sites/all/modules/devel/devel.module on line 1572
[29-May-2013 00:59:35] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home5/horkiinf/public_html/new/sites/all/modules/ctools/views_content/plugins/content_types/views_row.inc on line 129
[31-May-2013 11:31:11 Europe/Moscow] PHP Fatal error:  Call to undefined function drupal_get_path_alias() in /home5/horkiinf/public_html/sites/all/modules/authcache/authcache.helpers.inc on line 197
[02-Jun-2013 23:15:20 Europe/Moscow] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 2006 MySQL server has gone away' in /home5/horkiinf/public_html/includes/database/database.inc:2168
Stack trace:
#0 /home5/horkiinf/public_html/includes/database/database.inc(2168): PDOStatement->execute(Array)
#1 /home5/horkiinf/public_html/includes/database/database.inc(680): DatabaseStatementBase->execute(Array, Array)
#2 /home5/horkiinf/public_html/includes/database/database.inc(2347): DatabaseConnection->query('SELECT s.lid, t...', Array, Array)
#3 /home5/horkiinf/public_html/modules/locale/locale.module(720): db_query('SELECT s.lid, t...', Array)
#4 /home5/horkiinf/public_html/includes/bootstrap.inc(1477): locale('Drush command t...', '', 'be')
#5 /home5/horkiinf/drush/includes/output.inc(152): t('Drush command t...', Array)
#6 /home5/horkiinf/drush/includes/bootstrap.inc(1076): dt('Drush command t...', Array)
#7 [internal function]: drush_shutdown()
#8 {main}
  thrown in /home5/horkiinf/public_html/includes/database/database.inc on line 2168
[03-Jun-2013 16:28:03 Europe/Moscow] PHP Fatal error:  Call to undefined function drupal_get_path_alias() in /home5/horkiinf/public_html/sites/all/modules/authcache/authcache.helpers.inc on line 197
[05-Jun-2013 17:38:35 Europe/Moscow] PHP Fatal error:  Call to undefined function drupal_get_path_alias() in /home5/horkiinf/public_html/sites/all/modules/authcache/authcache.helpers.inc on line 197
[05-Jun-2013 17:44:13 Europe/Moscow] PHP Fatal error:  Call to undefined function drupal_get_path_alias() in /home5/horkiinf/public_html/sites/all/modules/authcache/authcache.helpers.inc on line 197
[08-Jun-2013 22:38:30 Europe/Moscow] PHP Fatal error:  Call to undefined function drupal_get_path_alias() in /home5/horkiinf/public_html/sites/all/modules/authcache/authcache.helpers.inc on line 197
[08-Jun-2013 23:56:07 Europe/Moscow] PHP Fatal error:  Call to undefined function drupal_get_path_alias() in /home5/horkiinf/public_html/sites/all/modules/authcache/authcache.helpers.inc on line 197
[09-Jun-2013 05:39:19 Europe/Moscow] PHP Fatal error:  Call to undefined function drupal_get_path_alias() in /home5/horkiinf/public_html/sites/all/modules/authcache/authcache.helpers.inc on line 197
[14-Jun-2013 11:37:48 Europe/Moscow] PHP Fatal error:  Call to undefined function drupal_get_path_alias() in /home5/horkiinf/public_html/sites/all/modules/authcache/authcache.helpers.inc on line 197
[14-Jun-2013 11:37:55 Europe/Moscow] PHP Fatal error:  Call to undefined function drupal_get_path_alias() in /home5/horkiinf/public_html/sites/all/modules/authcache/authcache.helpers.inc on line 197
[14-Jun-2013 11:37:55 Europe/Moscow] PHP Fatal error:  Call to undefined function drupal_get_path_alias() in /home5/horkiinf/public_html/sites/all/modules/authcache/authcache.helpers.inc on line 197
[14-Jun-2013 11:38:11 Europe/Moscow] PHP Fatal error:  Call to undefined function drupal_get_path_alias() in /home5/horkiinf/public_html/sites/all/modules/authcache/authcache.helpers.inc on line 197
[14-Jun-2013 11:38:11 Europe/Moscow] PHP Fatal error:  Call to undefined function drupal_get_path_alias() in /home5/horkiinf/public_html/sites/all/modules/authcache/authcache.helpers.inc on line 197
