<?php
/**
 * @file
 * Implements install and uninstall tasks for Cackle module.
 */

/**
 * Implements hook_install().
 */
function cackle_install() {
  db_add_field('comment', 'user_agent', array(
      'type' => 'varchar',
      'length' => 60,
      'not null' => TRUE,
      'default' => 0,
      'description' => 'Cackle comment identifier',
  ));
  db_update('system')
      ->expression('status', 0)
      ->condition('name', 'comment')
      ->condition('type', 'module')
      ->execute();
}
/**
 * Implements hook_uninstall().
 */
function cackle_uninstall() {
  db_drop_field('comment', 'user_agent');
  variable_del('cackle_account_api_key');
  variable_del('cackle_last_comment');
  variable_del('cackle_last_time');
  variable_del('cackle_mc_site');
  variable_del('cackle_site_api_key');
  variable_del('cackle_nodetypes');
}
