<?php
/**
 * @file
 * Implements install and uninstall tasks for Cackle module.
 */

/**
 * Implements hook_install().
 */
function cackle_install() {
  db_query("ALTER TABLE `comment` ADD COLUMN `user_agent` VARCHAR(50) NOT NULL DEFAULT '' COMMENT 'The field for cackle native comment id.';");
}
/**
 * Implements hook_uninstall().
 */
function cackle_uninstall() {
  db_query("ALTER TABLE `comment` DROP COLUMN `user_agent`;");
  variable_del('cackle_account_api_key');
  variable_del('cackle_last_comment');
  variable_del('cackle_last_time');
  variable_del('cackle_mc_site');
  variable_del('cackle_site_api_key');
}
